<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<!--    <item android:id="@+id/dashboard"-->
<!--        android:icon="@drawable/ic_dashboard"-->
<!--        android:title="Dashboard"/>-->
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/user"
        android:icon="@drawable/ic_user"
        android:title="profile"/>

    <item android:id="@+id/announcement"
        android:icon="@drawable/ic_announcement"
        android:title="Announcement"/>
</menu>