<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/second"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/third"
        android:icon="@drawable/dash"
        android:title="Dashboard" />
        <item
            android:id="@+id/log"
            android:icon="@drawable/logout"
            android:title="SignOut" />


    </group>
</menu>