<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F3C52"
    tools:context=".create">

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_account_circle_24"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="595dp"
        android:layout_below="@+id/imgUserProfile"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="40dp"
        android:foregroundGravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center"
            android:text="HELLO THERE! "
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/reg_Name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/color"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#101010"

            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Fathersname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/color"
            android:ems="10"
            android:hint="Father's name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mothersname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/color"
            android:ems="10"
            android:hint="Mother's Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/aadhar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/color"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:hint="Aadhar Number"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/color"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:hint="Phone number"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color"
                android:padding="15dp"
                android:text="sex"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="169dp"
                android:layout_height="73dp"
                android:layout_below="@id/linearLayout"
                android:layout_marginLeft="40dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginTop="2dp"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffff"
                    android:text="Female"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioButtonOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Others"
                    android:textColor="#ffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Next"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>