<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F3C52"
    tools:context=".Complaint">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:text="COMPLAINT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffff"
            android:textSize="55dp">

        </TextView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp">


            <Button
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/color"
                android:fontFamily="@font/biorhyme"
                android:text="ABOUT LOCALITY"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />

            <Button
                android:id="@+id/workers"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/color"
                android:fontFamily="@font/biorhyme"
                android:text="ABOUT WORKERS"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />

            <Button
                android:id="@+id/uti"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/color"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/biorhyme"
                android:text="ABOUT UTILITIES"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />

            <Button
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/color"
                android:fontFamily="@font/biorhyme"
                android:text="ABOUT ANIMALS"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />
            <Button
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/color"
                android:fontFamily="@font/biorhyme"
                android:text="ANY OTHERS"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>