<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F3C52"
    tools:context=".cr2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp">


        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Address"
            android:background="@drawable/color"
            android:padding="10dp"
            android:textColor="#101010"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/voterid"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color"
            android:ems="10"
            android:hint="Voter Id"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="55dp"
               android:padding="10dp"
               android:hint="Business Profile"
               android:textSize="24dp"
               android:textStyle="bold"
               android:background="@drawable/color"/>

           <RadioGroup
               android:id="@+id/radioGroup1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp">


               <RadioButton
                   android:id="@+id/radioButtonStudent"
                   android:layout_width="match_parent"
                   android:layout_height="22dp"
                   android:layout_marginTop="2dp"
                   android:text="Student"
                   android:textColor="#ffff"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


               <RadioButton
                   android:id="@+id/radioButtonEmployee"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Employee"
                   android:textColor="#ffff"
                   android:layout_marginTop="2dp"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
           </RadioGroup>



       </LinearLayout>


        <TextView
            android:id="@+id/uploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:text="Upload Photo"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/color"
            />

        <TextView
            android:id="@+id/btn"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/color"
            android:fontFamily="@font/love_ya_like_a_sister"
            android:gravity="center"
            android:padding="10dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        </LinearLayout>
</RelativeLayout>
